example.properties.user=user CLASSPATH
#example.properties.password=password CLASSPATH
#example.properties.salt=salt CLASSPATH

example.properties.description[0]=Localhost CLASSPATH
example.properties.description[1]=test CLASSPATH

server.port=8888
server.servlet.context-path=/CLASSPATH