flight.scenario.saver.RABBIT_MQ_USER=user CLASSPATH
flight.scenario.saver.RABBIT_MQ_PASS=password CLASSPATH

flight.scenario.saver.DOC_SERVERS_DESCRIPTION[0]=Localhost CLASSPATH
flight.scenario.saver.DOC_SERVERS_DESCRIPTION[1]=Sirena-travel TST CLASSPATH