#example.properties.user=user EXTERNAL-CONF
example.properties.password=password EXTERNAL-CONF
#example.properties.salt=salt EXTERNAL-CONF

example.properties.description[0]=Localhost EXTERNAL-CONF
example.properties.description[1]=test EXTERNAL-CONF