#flight.scenario.saver.RABBIT_MQ_USER=user LOCAL CONF
flight.scenario.saver.RABBIT_MQ_PASS=password LOCAL CONF

flight.scenario.saver.DOC_SERVERS_DESCRIPTION[0]=Localhost LOCAL CONF
flight.scenario.saver.DOC_SERVERS_DESCRIPTION[1]=Sirena-travel TST LOCAL CONF